<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Case studies - CoReCo Technologies</title>
    <link href="assets/img/favicon.png" rel="icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Coreco Technologies Private Limited"
    />
    <!-- Begin loading animation -->
    <link
      href="assets/css/loaders/loader-pulse.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!-- End loading animation -->
    <link
      href="assets/css/theme.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <head>
    <meta charset="utf-8" />
    <title>CoReCo Technologies - Case studies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bootstrap HTML template and UI kit by Medium Rare"
    />
    <!-- Begin loading animation -->
    <link
      href="assets/css/loaders/loader-pulse.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!-- End loading animation -->
    <link
      href="assets/css/theme.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <div class="navbar-container bg-light">
      <nav class="navbar navbar-expand-lg navbar-light" data-sticky="top">
        <div class="container">
          <a
            class="navbar-brand navbar-brand-dynamic-color fade-page"
            href="index.html"
          >
            <img
              alt="Jumpstart"
              data-inject-svg
              src="assets/img/logos/crc_logo.svg"
            />
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <button
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target=".navbar-collapse"
              data-toggle="collapse"
              type="button"
            >
              <img
                alt="Navbar Toggler Open Icon"
                class="navbar-toggler-open icon icon-sm"
                data-inject-svg
                src="assets/img/icons/interface/icon-menu.svg"
              />
              <img
                alt="Navbar Toggler Close Icon"
                class="navbar-toggler-close icon icon-sm"
                data-inject-svg
                src="assets/img/icons/interface/icon-x.svg"
              />
            </button>
          </div>
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-item" href="index.html" role="button"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-item"
                  href="case-studies.html"
                  role="button"
                  >Case Studies</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-item"
                  href="aboutUs.html"
                  role="button"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-item"
                  href="contact.html"
                  role="button"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <section class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div
              class="d-flex flex-column flex-lg-row no-gutters border rounded bg-white o-hidden"
            >
              <a
                href="#"
                class="d-block position-relative bg-gradient col-xl-6 order-lg-2"
              >
                <div
                  class="divider divider-side transform-flip-y d-none d-lg-block"
                ></div>
                <img
                  class="card-img-top flex-fill hover-fade-out"
                  src="assets/img/case-studies/thumb-1.jpg"
                  alt="Image accompanying Amara testimonial"
                />
                <div class="badge badge-light badge-pill">
                  <img
                    src="assets/img/logos/crc_logo.svg"
                    alt="Aven company logo"
                    class="icon icon-sm m-1 m-lg-2"
                  />
                </div>
              </a>
              <div class="p-4 p-md-5 col-xl">
                <div class="p-lg-4 p-xl-5">
                  <h1>
                    &ldquo;We are working at almost twice the capacity&rdquo;
                  </h1>
                  <p class="lead"></p>
                  <!-- <a href="#" class="lead stretched-link">Read Story</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3 mt-lg-5">
          <div class="col-lg-6 my-3 my-lg-0">
            <div class="row flex-column flex-sm-row align-items-center">
              <a class="col-sm-5 mb-4 mb-sm-0" href="#">
                <img
                  class="rounded img-fluid hover-fade-out"
                  src="assets/img/case-studies/thumb-2.jpg"
                  alt="Image accompanying Circle testimonial"
                />
              </a>
              <div class="col">
                <div class="mb-4">
                  <img
                    src="assets/img/logos/prayce.png"
                    alt="Asgardia company logo"
                    class="icon icon-sm"
                  />
                </div>
                <div>
                  <a class="h4" href="#"
                    >&ldquo;Custom Search Engine Development was challenge.
                    <br />CoReCo got it in reality.&rdquo;</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 my-3 my-lg-0">
            <div class="row flex-column flex-sm-row align-items-center">
              <a class="col-sm-5 mb-4 mb-sm-0" href="#">
                <img
                  class="rounded img-fluid hover-fade-out"
                  src="assets/img/blog/thumb-1.jpg"
                  alt="Image accompanying Kanba testimonial"
                />
              </a>
              <div class="col">
                <div class="mb-4">
                  <img
                    src="assets/img/logos/exa.jpg"
                    alt="Kanba company logo"
                    class="icon icon-sm"
                  />
                </div>
                <div>
                  <a class="h4" href="#"
                    >&ldquo;Costing Structure Extractor for SAP was complex.<br />
                    CoReCo made it !&rdquo;</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/case-studies/thumb-5.jpg"
                  alt="Image accompanying Treva testimonial"
                />
                <div class="badge badge-light">
                  <img
                    src="assets/img/logos/asquad.png"
                    alt="Treva company logo"
                    class="icon icon-sm m-lg-1"
                  />
                </div>
              </div>
              <div class="card-body">
                <h3>aSquad</h3>
                <p>
                  Portfolio Analysis Tool for UK based Private Equity Fund.
                  </p><p class="text-small text-primary-2">Angular 8, Node.JS, Micro-Front-End, AWS.
                </p>
                <!-- <a href="#" class="stretched-link">Read Story</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/case-studies/thumb-6.jpg"
                  alt="Image accompanying Ztos testimonial"
                />
                <div class="badge badge-light">
                  <img
                    src="assets/img/logos/datanitiv-final-hz.png"
                    alt="Ztos company logo"
                    class="icon icon-sm m-lg-1"
                  />
                </div>
              </div>
              <div class="card-body">
                <h3>Datanitiv</h3>
                <p>
                  Data Analytics Product Development for US based firm.
                  </p><p class="text-small text-primary-2">Angular 7, DotNet, MS-SQL, AWS, Power-BI.
                </p>
                <!-- <a href="#" class="stretched-link">Read Story</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/case-studies/thumb-7.jpg"
                  alt="Image accompanying Utosia testimonial"
                />
                <div class="badge badge-light">
                  <img
                    src="assets/img/logos/payfacto.png"
                    alt="Utosia company logo"
                    class="icon icon-sm m-lg-1"
                  />
                </div>
              </div>
              <div class="card-body">
                <h3>PayFacto</h3>
                <p>
                  Digital Mechant On-boarding process for Canadian Payment
                  company.
                  </p><p class="text-small text-primary-2">Angular 8, Node.JS, MongoDB, AWS, DevOps,
                  Selenium.
                </p>
                <!-- <a href="#" class="stretched-link">Read Story</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/case-studies/chatbot.jpg"
                  alt="Image accompanying Asgardia testimonial"
                />
                <div class="badge badge-light">
                  <img
                    src="assets/img/logos/ainetix.png"
                    alt="Ztos company logo"
                    class="icon icon-sm m-lg-1"
                  />
                </div>
              </div>
              <div class="card-body">
                <h3>AINetix</h3>
                <p>
                  Sentiment Analysis based Ticketing Tool. AI based Chat-bot
                  framework.
                  </p><p class="text-small text-primary-2">
                  Dialogflow, ChatBots, PHP, MySQL, GCP.
                </p>
                <!-- <a href="#" class="stretched-link">Read Story</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/case-studies/thumb-3.jpg"
                  alt="Image accompanying Kyan testimonial"
                />
                <div class="badge badge-light">
                  <img
                    src="assets/img/logos/cerise.png"
                    alt="Kyan company logo"
                    class="icon icon-sm m-lg-1"
                  />
                </div>
              </div>
              <div class="card-body">
                <h3>Cerise</h3>
                <p>
                  ERP Development for Department of Labour, State Govt. of
                  Maharashtra.
                  </p><p class="text-small text-primary-2">
                  Vue.JS, PHP, MS-SQL, AWS.
                </p>
                <!-- <a href="#" class="stretched-link">Read Story</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/case-studies/predikly.jpg"
                  alt="Image accompanying Fox Hub testimonial"
                />
                <div class="badge badge-light">
                  <img
                    src="assets/img/logos/predikly.png"
                    alt="Goldline company logo"
                    class="icon icon-sm m-lg-1"
                  />
                </div>
              </div>
              <div class="card-body">
                <h3>Predikly</h3>
                <p>
                  Complete Operations Theator Management platform.
                  </p><p class="text-small text-primary-2">Angular 7, Java SpringBoot, MS-SQL.
                </p>
                <!-- <a href="#" class="stretched-link">Read Story</a> -->
              </div>
            </div>
          </div>
          <!-- Start Here-->
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/case-studies/mirum.jpg"
                  alt="Image accompanying Fox Hub testimonial"
                />
                <div class="badge badge-light">
                  <img
                    src="assets/img/logos/mirum.png"
                    alt="Goldline company logo"
                    class="icon icon-sm m-lg-1"
                  />
                </div>
              </div>
              <div class="card-body">
                <h3>Mirum Agency</h3>
                <p>
                  Testing, Content Management Services for Global Clients.
                  </p><p class="text-small text-primary-2">
                  Various Digital Technologies.
                </p>
                <!-- <a href="#" class="stretched-link">Read Story</a> -->
              </div>
            </div>
          </div>
          <!-- Block Ends Here-->
          <!-- Start Here-->
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/case-studies/thumb-10.jpg"
                  alt="Image accompanying Fox Hub testimonial"
                />
                <div class="badge badge-light">
                  <img
                    src="assets/img/logos/ivavsys.png"
                    alt="Goldline company logo"
                    class="icon icon-sm m-lg-1"
                  />
                </div>
              </div>
              <div class="card-body">
                <h3>Ivavsys</h3>
                <p>
                  Lightweight Test Case Management system.
                  </p><p class="text-small text-primary-2">
                  Angular 8, Java Spring, MySQL, AWS.
                </p>
                <!-- <a href="#" class="stretched-link">Read Story</a> -->
              </div>
            </div>
          </div>
          <!-- Block Ends Here-->
          <!-- Start Here-->
          <div class="col-md-6 col-lg-4 mb-3 mb-md-4">
            <div class="card h-100 hover-box-shadow">
              <div class="d-block bg-gradient rounded-top position-relative">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/case-studies/iophysics.jpg"
                  alt="Image accompanying Fox Hub testimonial"
                />
                <div class="badge badge-light">
                  <img
                    src="assets/img/logos/iophysics.png"
                    alt="Goldline company logo"
                    class="icon icon-sm m-lg-1"
                  />
                </div>
              </div>
              <div class="card-body">
                <h3>IOPhysics</h3>
                <p>
                  Multi-Cloud Data Management Product UI Development.
                  </p><p class="text-small text-primary-2 text-primary-2">
                  Angular 7, Node.JS, Multi-Cloud.
                </p>
                <!-- <a href="#" class="stretched-link">Read Story</a> -->
              </div>
            </div>
          </div>
          <!-- Block Ends Here-->
        </div>
      </div>
    </section>
    <section class="pb-0">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">Jumpstart your Transformation</h3>
            <div class="lead">
              We walk with you on your Digital Transformation journey.
            </div>
          </div>
        </div>
        <div class="row justify-content-center text-center mt-md-n4">
          <div class="col-auto">
            <a href="contact.html" class="btn btn-primary btn-lg">Connect With Us</a>
          </div>
        </div>
      </div>
      <div class="divider divider-bottom bg-primary-3 mt-5"></div>
    </section>

    <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
      <div class="container">
        <div class="row">
          <div class="col">
            <hr />
          </div>
        </div>
        <div
          class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left"
        >
          <div class="col-auto">
            <div
              class="d-flex flex-column flex-sm-row align-items-center text-small"
            >
              <div class="text-muted">
                &copy; 2020-21 CoReCo Technologies Private Limited.
                
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="https://www.linkedin.com/company/coreco-technologies/" target="_blank" class="hover-fade-out">
                  <img
                    src="assets/img/icons/social/linkedin.svg"
                    alt="Linkedin"
                    class="icon icon-xs bg-white"
                    data-inject-svg
                  />
                </a>
              </li>
              <li class="mx-3">
                <a href="https://twitter.com/CoReCoTech" target="_blank" class="hover-fade-out">
                  <img
                    src="assets/img/icons/social/twitter.svg"
                    alt="Twitter"
                    class="icon icon-xs bg-white"
                    data-inject-svg
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#top"
      class="btn btn-primary rounded-circle btn-back-to-top"
      data-smooth-scroll
      data-aos="fade-up"
      data-aos-offset="2000"
      data-aos-mirror="true"
      data-aos-once="false"
    >
      <img
        src="assets/img/icons/interface/icon-arrow-up.svg"
        alt="Icon"
        class="icon bg-white"
        data-inject-svg
      />
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script
      type="text/javascript"
      src="assets/js/jquery.fancybox.min.js"
    ></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script
      type="text/javascript"
      src="assets/js/flickity.pkgd.min.js"
    ></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script
      type="text/javascript"
      src="assets/js/ion.rangeSlider.min.js"
    ></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jarallax-video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jarallax-element.min.js"
    ></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script
      type="text/javascript"
      src="assets/js/jquery.countdown.min.js"
    ></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script
      type="text/javascript"
      src="assets/js/jquery.smartWizard.min.js"
    ></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script
      type="text/javascript"
      src="assets/js/plyr.polyfilled.min.js"
    ></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="assets/js/smooth-scroll.polyfills.min.js"
    ></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="assets/js/svg-injector.umd.production.js"
    ></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script
      type="text/javascript"
      src="assets/js/twitterFetcher_min.js"
    ></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector("body").classList.add("loaded");
      });
    </script>
  </body>
</html>
