<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Us - CoReCo Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bootstrap HTML template and UI kit by Medium Rare"
    />
    <!-- Begin loading animation -->
    <link
      href="assets/css/loaders/loader-pulse.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!-- End loading animation -->
    <link
      href="assets/css/theme.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-light" data-overlay data-sticky="top">
        <div class="container">
          <a
            class="navbar-brand navbar-brand-dynamic-color fade-page"
            href="index.html"
          >
            <img
              alt="Jumpstart"
              data-inject-svg
              src="assets/img/logos/crc_logo.svg"
            />
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <button
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target=".navbar-collapse"
              data-toggle="collapse"
              type="button"
            >
              <img
                alt="Navbar Toggler Open Icon"
                class="navbar-toggler-open icon icon-sm"
                data-inject-svg
                src="assets/img/icons/interface/icon-menu.svg"
              />
              <img
                alt="Navbar Toggler Close Icon"
                class="navbar-toggler-close icon icon-sm"
                data-inject-svg
                src="assets/img/icons/interface/icon-x.svg"
              />
            </button>
          </div>
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-item" href="index.html" role="button"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-item"
                  href="case-studies.html"
                  role="button"
                  >Case Studies</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-item"
                  href="company-about-1.html"
                  role="button"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-item"
                  href="contact-map.html"
                  role="button"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="o-hidden" data-overlay>
      <section class="pb-0">
        <div class="container">
          <div
            class="row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left"
          >
            <div
              class="col-md-9 col-lg-6 col-xl-5 pl-lg-5 pl-xl-0 order-lg-2"
              data-aos="fade-left"
              data-aos-delay="250"
            >
              <h1 class="display-3">
                <mark data-aos="highlight-text" data-aos-delay="500">Co</mark
                >llaborative<br />
                <mark data-aos="highlight-text" data-aos-delay="500">Re</mark
                >search<br />
                <mark data-aos="highlight-text" data-aos-delay="500">Co</mark
                >nsulting<br />
              </h1>

              <p class="lead">
                Coming together is a beginning, staying together is progress,
                and working together is success.
              </p>
              <!-- <a href="#" class="lead">Meet the crew</a> -->
            </div>
            <div
              class="col-md-8 col-lg-6 mt-4 mt-md-5 mt-lg-0 order-lg-1"
              data-aos="fade-right"
            >
              <img
                src="assets/img/about-1.jpg"
                alt="Image"
                class="rounded img-fluid shadow-lg"
              />
            </div>
          </div>
        </div>
        <div
          class="position-absolute w-50 h-100 top right"
          data-jarallax-element="50"
        >
          <div class="blob bg-primary opacity-20 w-100 h-100 top left"></div>
        </div>
        <div class="divider divider-bottom bg-primary-3"></div>
      </section>
    </div>
    <section class="bg-primary-3 text-white">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">What we’re about</h3>
            <div class="lead">
              Founders (well, most of us) have 20+ years of Industry Experience
              <br />with focus on Engineering Excellence & Invovation.
            </div>
          </div>
        </div>
      </div>
      <div class="o-hidden">
        <div
          class="highlight-selected"
          data-flickity='{ "imagesLoaded": true, "wrapAround":true }'
        >
          <!-- <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img
              class="img-fluid rounded"
              src="assets/img/team_coreco.jpg"
              alt="blog.3.image"
            />
          </div> -->
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img
              class="img-fluid rounded"
              src="assets/img/team_coreco2.jpg"
              alt="blog.4.image"
            />
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img
              class="img-fluid rounded"
              src="assets/img/team_coreco3.jpg"
              alt="blog.5.image"
            />
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img class="img-fluid rounded" src="assets/img/team_coreco4.jpg" alt="blog.5.image" />
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img class="img-fluid rounded" src="assets/img/team_coreco5.jpg" alt="blog.5.image" />
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img class="img-fluid rounded" src="assets/img/team_coreco6.jpg" alt="blog.5.image" />
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img class="img-fluid rounded" src="assets/img/team_coreco7.jpg" alt="blog.5.image" />
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img class="img-fluid rounded" src="assets/img/team_coreco8.jpg" alt="blog.5.image" />
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img class="img-fluid rounded" src="assets/img/team_coreco9.jpg" alt="blog.5.image" />
          </div>
          <div class="carousel-cell text-center col-9 col-md-7 col-lg-5">
            <img class="img-fluid rounded" src="assets/img/team_coreco10.jpg" alt="blog.5.image" />
          </div>
         
         
          
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">We glow all the way up</h3>
            <div class="lead">
              Strong ethical background with common vision & passion.
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-10 col-lg-11">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div class="row">
                  <div class="col-sm-6 text-center mb-5">
                    <div class="d-flex flex-column align-items-center">
                      <img
                        src="assets/img/avatars/sanjay_bw.jpg"
                        alt="Sanjay Suryawanshi"
                        class="avatar avatar-xl mb-4"
                      />
                      <h5 class="mb-2">Sanjay Suryawanshi</h5>
                      <div class="mb-3">Co-Founder & CEO</div>
                      <ul class="list-unstyled d-flex mb-0">
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/linkedin.svg"
                              alt="linkedin"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/twitter.svg"
                              alt="Twitter"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 text-center mb-5">
                    <div class="d-flex flex-column align-items-center">
                      <img
                        src="assets/img/avatars/vijay_bw.jpg"
                        alt="Vijay Suryawanshi"
                        class="avatar avatar-xl mb-4"
                      />
                      <h5 class="mb-2">Vijay Suryawanshi</h5>
                      <div class="mb-3">Co-Founder & Director, Engineering</div>
                      <ul class="list-unstyled d-flex mb-0">
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/linkedin.svg"
                              alt="Dribbble"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/twitter.svg"
                              alt="Twitter"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 text-center mb-5">
                    <div class="d-flex flex-column align-items-center">
                      <img
                        src="assets/img/avatars/vikram_bw.jpg"
                        alt="Vikram Patil"
                        class="avatar avatar-xl mb-4"
                      />
                      <h5 class="mb-2">Vikram Patil</h5>
                      <div class="mb-3">
                        Co-Founder & Director, Digital Services
                      </div>
                      <ul class="list-unstyled d-flex mb-0">
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/linkedin.svg"
                              alt="Linkedin"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/twitter.svg"
                              alt="Twitter"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 text-center mb-5">
                    <div class="d-flex flex-column align-items-center">
                      <img
                        src="assets/img/avatars/suhas.jpg"
                        alt="Suhas Patil"
                        class="avatar avatar-xl mb-4"
                      />
                      <h5 class="mb-2">Suhas Patil</h5>
                      <div class="mb-3">Director, IoT Solutions</div>
                      <ul class="list-unstyled d-flex mb-0">
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/linkedin.svg"
                              alt="Dribbble"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/twitter.svg"
                              alt="Twitter"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 text-center mb-5">
                    <div class="d-flex flex-column align-items-center">
                      <img
                        src="assets/img/avatars/rahul_bw.jpg"
                        alt="Rahul Patil"
                        class="avatar avatar-xl mb-4"
                      />
                      <h5 class="mb-2">Rahul Patil</h5>
                      <div class="mb-3">
                        Co-Founder & Principal Engineer, Cloud
                      </div>
                      <ul class="list-unstyled d-flex mb-0">
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/linkedin.svg"
                              alt="Linkedin"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/twitter.svg"
                              alt="Twitter"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 text-center mb-5">
                    <div class="d-flex flex-column align-items-center">
                      <img
                        src="assets/img/avatars/ashvini.jpg"
                        alt="Karina Messopine profile image"
                        class="avatar avatar-xl mb-4"
                      />
                      <h5 class="mb-2">Ashwini Patil</h5>
                      <div class="mb-3">Sr. Manager, Digital Services</div>
                      <ul class="list-unstyled d-flex mb-0">
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/linkedin.svg"
                              alt="Linkedin"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                        <li class="mx-2">
                          <a href="#" class="hover-fade-out">
                            <img
                              src="assets/img/icons/social/twitter.svg"
                              alt="Twitter"
                              class="icon icon-xs"
                              data-inject-svg
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row justify-content-center mt-3 mt-sm-4">
          <div class="col-auto">
            <div class="alert bg-secondary">
              We think you'll fit in here.
              <a href="#">Submit your r&eacute;sum&eacute;</a>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <section class="bg-light">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">As seen by our clients</h3>
            <div class="lead">
              What our clients are talking about us !
            </div>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-sm-8 col-md-4 mb-5 mb-lg-0">
            <div class=" card-body bg-secondary mb-4">
              <img
                src="assets/img/logos/datanitiv-final-hz.png"
                alt="Kyan company logo"
                class="img-fluid my-4 my-lg-5"
              />
            </div>
            <div class="px-xl-4">
              &ldquo;Team CoReCo was involved into Wireframes, Product Design,
              Development, Cloud Deployment and Integration with external
              systems. They provided end-to-end solution!&rdquo;
            </div>
          </div>
          <div class="col-sm-8 col-md-4 mb-5 mb-lg-0">
            <div class=" card-body bg-secondary mb-4">
              <img
                src="assets/img/logos/asquad.png"
                alt="Goldline company logo"
                class="img-fluid my-4 my-lg-5"
              />
            </div>
            <div class="px-xl-4">
              &ldquo;The team is so agile, we never thought we would be able to
              convert an idea into a working Tool just in 6 weeks, that too
              working 100% remotely!&rdquo;
            </div>
          </div>
          <div class="col-sm-8 col-md-4 mb-5 mb-lg-0">
            <div class=" card-body bg-secondary mb-4">
              <img
                src="assets/img/logos/cerise.png"
                alt="Aven company logo"
                class="img-fluid my-4 my-lg-5"
              />
            </div>
            <div class="px-xl-4">
              &ldquo;The scope of system is huge, requirements are always
              evolving. CoReCo Team is showing the required perseverance since
              more than a year, to develop this ERP.&rdquo;
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary-3 pb-0 text-white">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">You’re in good company</h3>
            <div class="lead">
              We encourage multi-skilling.&nbsp;&nbsp;We reward going extra
              mile.<br />We welcome innovation.&nbsp;&nbsp;We celebrate team
              work.
            </div>
          </div>
        </div>
        <!---->
        <!-- <div class="row justify-content-center">
          <div class="col-auto">
            <ul
              class="list-unstyled d-flex flex-wrap justify-content-center mb-0"
            >
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/nodejs-icon.svg"
                  alt="Aven company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/Angular.svg"
                  alt="Asgardia company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/React.svg"
                  alt="Kanba company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/Vue.svg"
                  alt="Treva company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/Node.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
            </ul>
          </div>
        </div> -->
        <div class="row justify-content-center">
          <div class="col-auto">
            <ul
              class="list-unstyled d-flex flex-wrap justify-content-center mb-0"
            >
              <li class="img-fluid image">
                <img
                  src="assets/img/team_coreco_2.png"
                  alt="Aven company logo"
                />
                <br><br><br>
                <img src="assets/img/team_coreco_3.png" alt="Aven company logo" />
              </li>
            </ul>
          </div>
        </div>
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">You’re in good company</h3>
            <div class="lead">
              We encourage multi-skilling.&nbsp;&nbsp;We reward going extra
              mile.<br />We welcome innovation.&nbsp;&nbsp;We celebrate team
              work.
            </div>
          </div>
        </div>
      </div>
      <div class="divider divider-bottom bg-primary-3"></div>
    </section>

    <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
      <div class="container">
        <div class="row">
          <div class="col">
            <hr />
          </div>
        </div>
        <div
          class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left"
        >
          <div class="col-auto">
            <div
              class="d-flex flex-column flex-sm-row align-items-center text-small"
            >
              <div class="text-muted">
                &copy; 2020-21 CoReCo Technologies Private Limited.
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img
                    src="assets/img/icons/social/linkedin.svg"
                    alt="Facebook"
                    class="icon icon-xs bg-white"
                    data-inject-svg
                  />
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img
                    src="assets/img/icons/social/twitter.svg"
                    alt="Twitter"
                    class="icon icon-xs bg-white"
                    data-inject-svg
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#top"
      class="btn btn-primary rounded-circle btn-back-to-top"
      data-smooth-scroll
      data-aos="fade-up"
      data-aos-offset="2000"
      data-aos-mirror="true"
      data-aos-once="false"
    >
      <img
        src="assets/img/icons/interface/icon-arrow-up.svg"
        alt="Icon"
        class="icon bg-white"
        data-inject-svg
      />
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script
      type="text/javascript"
      src="assets/js/jquery.fancybox.min.js"
    ></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script
      type="text/javascript"
      src="assets/js/flickity.pkgd.min.js"
    ></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script
      type="text/javascript"
      src="assets/js/ion.rangeSlider.min.js"
    ></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jarallax-video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jarallax-element.min.js"
    ></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script
      type="text/javascript"
      src="assets/js/jquery.countdown.min.js"
    ></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script
      type="text/javascript"
      src="assets/js/jquery.smartWizard.min.js"
    ></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script
      type="text/javascript"
      src="assets/js/plyr.polyfilled.min.js"
    ></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="assets/js/smooth-scroll.polyfills.min.js"
    ></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="assets/js/svg-injector.umd.production.js"
    ></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script
      type="text/javascript"
      src="assets/js/twitterFetcher_min.js"
    ></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector("body").classList.add("loaded");
      });
    </script>
  </body>
</html>
