<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Contact - CoReCo Technologies</title>
  <link href="assets/img/favicon.png" rel="icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Coreco Technologies Private Limited" />
  <!-- Begin loading animation -->
  <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
  <!-- End loading animation -->
  <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="loader">
    <div class="loading-animation"></div>
  </div>
  <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
  <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light" data-sticky="top">
      <div class="container">
        <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
          <img alt="Jumpstart" data-inject-svg src="assets/img/logos/crc_logo.svg" />
        </a>
        <div class="d-flex align-items-center order-lg-3">
          <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg
              src="assets/img/icons/interface/icon-menu.svg" />
            <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg
              src="assets/img/icons/interface/icon-x.svg" />
          </button>
        </div>
        <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
          <ul class="navbar-nav my-3 my-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-item" href="index.html" role="button">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item" href="case-studies.html" role="button">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item" href="aboutUs.html" role="button">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item" href="contact.html" role="button">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <section class="row no-gutters p-0 border-top border-bottom">
    <div class="col-lg-6">
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col col-md-10 col-xl-9 text-center text-lg-left">
              <h1 class="display-3">Contact Us</h1>
              <address class="lead mb-5">
                <p>401, Parijat, Deepa Society,</p>
                <p>Baner-Pashan Link Road,</p>
                <p>Baner, Pune 411021</p>
              </address>
              <div class="d-flex flex-column justify-content-center justify-content-lg-start">
                <div class="mx-3 mx-lg-0 mr-lg-5 mb-4">
                  <h5>Email us</h5>
                  <a href="mailto:info@corecotechnologies.com" class="lead">info@corecotechnologies.com</a>
                  <br><br>
                  <h5>Career Opportunities</h5>
                  <a href="mailto:hr@corecotechnologies.com" class="lead">hr@corecotechnologies.com</a>
                </div>
                <div class="mx-3 mx-lg-0 mr-lg-5 mb-4">
                  <h5>Call us</h5>
                  <a href="#" class="lead">+91 959 528 0870</a>
                </div>
              </div>
            </div>
          </div>
      </section>
    </div>
    <div class="col-lg-6">
      <div class="divider divider-side d-none d-lg-block transform-flip-y"></div>

      <img class="card-img-top flex-fill" src="assets/img/contat_us2.jpg" alt="Image accompanying Amara testimonial" />
    </div>
  </section>

  <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
    <div class="container">
      <div class="row">
        <div class="col">
          <hr />
        </div>
      </div>
      <div
        class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div class="text-muted">
              &copy; 2020-21 CoReCo Technologies Private Limited.
            </div>
          </div>
        </div>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0">
            <li class="mx-3">
              <a href="https://www.linkedin.com/company/coreco-technologies/" target="_blank" class="hover-fade-out">
                <img src="assets/img/icons/social/linkedin.svg" alt="linkedin" class="icon icon-xs bg-white"
                  data-inject-svg />
              </a>
            </li>
            <li class="mx-3">
              <a href="https://twitter.com/CoReCoTech" target="_blank" class="hover-fade-out">
                <img src="assets/img/icons/social/twitter.svg" alt="Twitter" class="icon icon-xs bg-white"
                  data-inject-svg />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up"
    data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg />
  </a>
  <!-- Required vendor scripts (Do not remove) -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>

  <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

  <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
  <script type="text/javascript" src="assets/js/aos.js"></script>
  <!-- Clipboard (copies content from browser into OS clipboard) -->
  <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
  <!-- Fancybox (handles image and video lightbox and galleries) -->
  <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
  <!-- Flatpickr (calendar/date/time picker UI) -->
  <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
  <!-- Flickity (handles touch enabled carousels and sliders) -->
  <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
  <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
  <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
  <!-- Isotope (masonry layouts and filtering) -->
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <!-- jarallax (parallax effect and video backgrounds) -->
  <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
  <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
  <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
  <!-- jQuery Countdown (displays countdown text to a specified date) -->
  <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
  <!-- jQuery smartWizard facilitates steppable wizard content -->
  <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
  <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
  <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
  <!-- Prism (displays formatted code boxes) -->
  <script type="text/javascript" src="assets/js/prism.js"></script>
  <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
  <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
  <!-- Smooth scroll (animation to links in-page)-->
  <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
  <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
  <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
  <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
  <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
  <!-- Typed text (animated typing effect)-->
  <script type="text/javascript" src="assets/js/typed.min.js"></script>
  <!-- Required theme scripts (Do not remove) -->
  <script type="text/javascript" src="assets/js/theme.js"></script>
  <!-- Removes page load animation when window is finished loading -->
  <script type="text/javascript">
    window.addEventListener("load", function () {
      document.querySelector("body").classList.add("loaded");
    });
  </script>
</body>

</html>