<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home - CoReCo Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/img/favicon.png" rel="icon" type="image/x-icon">
    <meta
      name="description"
      content="Coreco Technologies Private Limited"
    />
    <!-- Begin loading animation -->
    <link
      href="assets/css/loaders/loader-pulse.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!-- End loading animation -->
    <link
      href="assets/css/theme.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <div class="navbar-container">
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        data-overlay
        data-sticky="top"
      >
        <div class="container">
          <a class="navbar-brand fade-page" href="index.html">
            <img
              alt="CoReCo"
              data-inject-svg
              src="assets/img/logos/crc_logo.svg"
            />
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <!-- <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Buy
            Jumpstart</a> -->
            <button
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target=".navbar-collapse"
              data-toggle="collapse"
              type="button"
            >
              <img
                alt="Navbar Toggler Open Icon"
                class="navbar-toggler-open icon icon-sm"
                data-inject-svg
                src="assets/img/icons/interface/icon-menu.svg"
              />
              <img
                alt="Navbar Toggler Close Icon"
                class="navbar-toggler-close icon icon-sm"
                data-inject-svg
                src="assets/img/icons/interface/icon-x.svg"
              />
            </button>
          </div>
          <div
            class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end"
            id="navigation-menu"
          >
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-item" href="index.html" role="button"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-item"
                  href="case-studies.html"
                  role="button"
                  >Case Studies</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-item"
                  href="aboutUs.html"
                  role="button"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link nav-item"
                  href="contact.html"
                  role="button"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div
      data-overlay
      class="bg-primary-3 jarallax text-white"
      data-jarallax
      data-speed="0.2"
    >
      <img
        src="assets/img/main_bg.jpg"
        alt="Background"
        class="jarallax-img opacity-30"
      />
      <section class="pb-0">
        <div class="container pb-5 pt-5">
          <div class="row justify-content-center text-center">
            <div class="col-xl-8 col-lg-10 col-md-11">
              <!-- <a
                data-fancybox
                href="https://vimeo.com/166034462#t=32s"
                class="btn btn-lg btn-light rounded-circle mb-4 mb-md-5"
                data-aos="zoom-in"
                data-aos-delay="400"
              >
                <img
                  src="assets/img/icons/interface/icon-media-play.svg"
                  alt="Media Play Icon"
                  class="icon icon-lg bg-dark pl-1"
                  data-inject-svg
                />
              </a> -->
              <h1 class="display-3" data-aos="fade-up" data-aos-delay="100">
                <span
                  data-typed-text
                  data-loop="true"
                  data-type-speed="150"
                  data-fade-out="true"
                  data-strings='["Digital Transformation","Connected World","Data Analytics","Cloud Native", "Mobile First", "UX Centric Design"]'
                ></span>
              </h1>
              <p class="lead" data-aos="fade-up" data-aos-delay="200">
                Your trusted technology partner for Digital Transformation of
                your business.
              </p>
              <!-- <div class="d-flex flex-column flex-sm-row justify-content-center mt-4 mt-md-5" data-aos="fade-up"
              data-aos-delay="300">
              <a href="#" class="btn btn-primary btn-lg mx-sm-2 my-1 my-sm-0">View Demos</a>
              <a href="#" class="btn btn-outline-light btn-lg mx-sm-2 my-1 my-sm-0">Purchase</a>
            </div> -->
            </div>
          </div>
        </div>
        <div class="divider divider-bottom bg-white"></div>
      </section>
    </div>
    <section>
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">
              End-To-End Solutions For Digital Transformation
            </h3>
            <div class="lead">
              We walk with you in the journey of transformation from concept to
              reality. Committed for creating value for your end customers.
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div
            class="col-md-6 col-lg-4 mb-4 mb-md-5"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="mx-xl-4">
              <img
                src="assets/img/logos/services/data_analytics2.svg"
                alt="Kyan logo"
                class="mb-4"
              />
              <h5>Data Analytics</h5>
              <p>
                Let's convert your Data into Information. <br />And Information
                into Insight.
              </p>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 mb-4 mb-md-5"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="mx-xl-4">
              <img
                src="assets/img/logos/services/iot.svg"
                alt="Atica logo"
                class="mb-4"
              />
              <h5>Internet of Things1</h5>
              <p>
                Connected World of Devices. <br />
                Let's make it Real.
              </p>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 mb-4 mb-md-5"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="mx-xl-4">
              <img
                src="assets/img/logos/services/CloudServices.svg"
                alt="Treva logo"
                class="mb-4"
              />
              <h5>Cloud Services</h5>
              <p>
                Cloud Native Architectures. <br />Cloud Migrations. Cloud
                Deployments.
              </p>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 mb-4 mb-md-5"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="mx-xl-4">
              <img
                src="assets/img/logos/services/Web_Mobility.svg"
                alt="Kanba logo"
                class="mb-4"
              />
              <h5>Web & Mobility</h5>
              <p>
                Let's make your business ubiquitous.<br />
                Across Web, Mobile & Connected Devices.
              </p>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 mb-4 mb-md-5"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <div class="mx-xl-4">
              <img
                src="assets/img/logos/services/Ux.svg"
                alt="Tvit logo"
                class="mb-4"
              />
              <h5>UX/UI Engineering</h5>
              <p>
                UX/UI for Consumer to Enterprise World. <br />
                Let's make things Easy.
              </p>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 mb-4 mb-md-5"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <div class="mx-xl-4">
              <img
                src="assets/img/logos/services/testing.svg"
                alt="Aven logo"
                class="mb-4"
              />
              <h5>Testing Services</h5>
              <p>
                Performance Testing. Security Testing. <br />
                Test Automation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="p-0 bg-primary text-white row no-gutters">
      <div class="col-lg-5 col-xl-6">
        <img
          src="assets/img/blog/large-2.jpg"
          alt="Image"
          class="w-100 h-100"
        />
        <div class="divider divider-side bg-primary d-none d-lg-block"></div>
      </div>
      <div class="col-lg-7 col-xl-6">
        <section>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-md-10 col-xl-9">
                <h3 class="h1">Agile Delivery Mindset<br /></h3>
                <p class="lead">
                  User Centric, Rapid Deliveries <br />through Agile Design &
                  Development practices.
                </p>
                <!-- <img class="bg-white opacity-50 mt-3 mt-md-4 mb-3" src="assets/img/logos/brand/aven.svg"
                alt="Aven company logo" data-inject-svg>
              <div class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center">
                <h6 class="mb-0 mr-2">Harvey Derwent</h6>
                <span>Resident Zen Master</span>
              </div> -->
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">Go there with Jumpstart coreco</h3>
            <div class="lead">
              We collaborate at each stage with right stakeholders to achieve
              the business objectives.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <img
                  src="assets/img/square-1.jpg"
                  alt="Image"
                  class="img-fluid rounded"
                />
              </div>
              <div class="col">
                <h4>Design for Future</h4>
                <p>
                  We keep long-term view while designing solutions for our
                  customers. It should work for today & scale for tomorrow.
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <img
                  src="assets/img/square-2.jpg"
                  alt="Image"
                  class="img-fluid rounded"
                />
              </div>
              <div class="col">
                <h4>Right Technologies</h4>
                <p>
                  We choose the right technologies to provide right solutions
                  for problems to be solved. Always open for early technology
                  adoptions.
                </p>
                <!-- <a href="#">Learn More</a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <img
                  src="assets/img/square-3.jpg"
                  alt="Image"
                  class="img-fluid rounded"
                />
              </div>
              <div class="col">
                <h4>Iterative Delivery</h4>
                <p>
                  We ensure, we take the solution in right direction by early
                  validations, iterative development & continuous delivery.
                </p>
                <!-- <a href="#">Learn More</a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-lg-5">
            <div class="row align-items-center">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <img
                  src="assets/img/square-4.jpg"
                  alt="Image"
                  class="img-fluid rounded"
                />
              </div>
              <div class="col">
                <h4>Simplified User Experience</h4>
                <p>
                  We design awesome User Experience but ensure that things are
                  simple to use and achieve the user objectives.
                </p>
                <!-- <a href="#">Learn More</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="bg-light o-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-around">
          <div
            class="col-md-9 col-lg-5 mb-4 mb-md-5 mb-lg-0 text-center text-lg-left"
            data-aos="fade-right"
          >
            <div class="alert bg-secondary rounded-lg d-inline-block mb-4">
              <div class="d-flex align-items-center">
                <div class="badge badge-pill badge-success">New</div>
                <div class="mx-3">Our lockdown story</div>
              </div>
            </div>
            <h3 class="h1">
              6 weeks: white-board discussion to a classic Portfolio Analysis
              Tool
            </h3>
            <p class="lead">
              It was just a white-board discussions before lockdown.<br /><br />We
              got together a 5 members team working across 5 different
              locations.<br /><br />
              With true Agile spirit, we got the tool into reality.
            </p>
          </div>
          <div class="col-md-7 col-lg-5 col-xl-4" data-aos="fade-left">
            <div class="card h-100 shadow-lg hover-box-shadow">
              <a href="#" class="d-block bg-gradient rounded-top">
                <img
                  class="card-img-top hover-fade-out"
                  src="assets/img/blog/thumb-5.jpg"
                  alt="blog.5.image"
                />
              </a>
              <div class="card-body">
                <a href="#">
                  <h3>We go way beyond Design, Development and Testing</h3>
                </a>
                <p>
                  Our collective experience in varied domains helps us think
                  through the client business model, their end users and how
                  Dital Technologies can create tremendous value for them.
                </p>
                <a href="#">Happy to Share More</a>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center"
              >
              
                <a href="#" class="badge badge-pill badge-info">Finance</a>
                <div class="text-small text-muted">July 21st</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="bg-light o-hidden">
      <div class="container">
        <div
          class="row align-items-center justify-content-around text-center text-lg-left"
        >
          <div
            class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 order-lg-2 pl-lg-5 pl-xl-0"
          >
            <div data-aos="fade-in" data-aos-offset="250">
              <h2 class="h1">
                Strong Cross-Domain, Global Experience
              </h2>
              <p class="lead">
                Founders have 20+ years of Engineering Delivery Experience
                working with Global Customers & Teams.
              </p>
            </div>
            <div
              class="d-flex flex-wrap justify-content-center justify-content-lg-start"
            >
              <div
                class="mb-3 mr-4 ml-lg-0 mr-lg-4"
                data-aos="fade-left"
                data-aos-delay="100"
              >
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img
                      src="assets/img/icons/interface/icon-check.svg"
                      alt="Binoculars icon"
                      class="m-2 icon icon-xs bg-success"
                      data-inject-svg
                    />
                  </div>
                  <h6 class="mb-0 ml-3">Retail & Consumer</h6>
                </div>
              </div>
              <div
                class="mb-3 mr-4 ml-lg-0 mr-lg-4"
                data-aos="fade-left"
                data-aos-delay="300"
              >
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img
                      src="assets/img/icons/interface/icon-check.svg"
                      alt="Box icon"
                      class="m-2 icon icon-xs bg-success"
                      data-inject-svg
                    />
                  </div>
                  <h6 class="mb-0 ml-3">Healthcare</h6>
                </div>
              </div>
              <div
                class="mb-3 mr-4 ml-lg-0 mr-lg-4"
                data-aos="fade-left"
                data-aos-delay="400"
              >
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img
                      src="assets/img/icons/interface/icon-check.svg"
                      alt="Lightning icon"
                      class="m-2 icon icon-xs bg-success"
                      data-inject-svg
                    />
                  </div>
                  <h6 class="mb-0 ml-3">Banking & Finance</h6>
                </div>
              </div>
              <div
                class="mb-3 mr-4 ml-lg-0 mr-lg-4"
                data-aos="fade-left"
                data-aos-delay="400"
              >
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img
                      src="assets/img/icons/interface/icon-check.svg"
                      alt="Lightning icon"
                      class="m-2 icon icon-xs bg-success"
                      data-inject-svg
                    />
                  </div>
                  <h6 class="mb-0 ml-3">Media & Entertainment</h6>
                </div>
              </div>
              <div
                class="mb-3 mr-4 ml-lg-0 mr-lg-4"
                data-aos="fade-left"
                data-aos-delay="400"
              >
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img
                      src="assets/img/icons/interface/icon-check.svg"
                      alt="Lightning icon"
                      class="m-2 icon icon-xs bg-success"
                      data-inject-svg
                    />
                  </div>
                  <h6 class="mb-0 ml-3">
                    Manufacturing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                  </h6>
                </div>
              </div>
              <div
                class="mb-3 mr-4 ml-lg-0 mr-lg-4"
                data-aos="fade-left"
                data-aos-delay="400"
              >
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img
                      src="assets/img/icons/interface/icon-check.svg"
                      alt="Lightning icon"
                      class="m-2 icon icon-xs bg-success"
                      data-inject-svg
                    />
                  </div>
                  <h6 class="mb-0 ml-3">
                    Telecom & BPO&nbsp;&nbsp;&nbsp;
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-9 col-lg-6 col-xl-5 order-lg-1"
            data-aos="fade-in"
            data-aos-offset="250"
          >
            <img src="assets/img/globe2.png" alt="Image" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <img
              src="assets/img/avatars/female-4.jpg"
              alt="Shelley McNabb avatar image"
              class="avatar avatar-lg mb-3 mb-md-4"
            />
            <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
              &ldquo;<mark data-aos="highlight-text" data-aos-delay="200"
                >Digital Transformation</mark
              >
              of paper & manpower intensive
              <mark data-aos="highlight-text" data-aos-delay="200"
                >workflows</mark
              >&rdquo;
            </blockquote>
            <div class="d-flex flex-column align-items-center">
              <h6 class="mb-1">ERP Development</h6>
              <span>State Government, India</span>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <img
              src="assets/img/avatars/female-3.jpg"
              alt="Mary Goddard avatar image"
              class="avatar avatar-lg mb-3 mb-md-4"
            />
            <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
              &ldquo;Idea to
              <mark data-aos="highlight-text" data-aos-delay="200"
                >Data Analytics</mark
              >
              Product Development for Contact Center company&rdquo;
            </blockquote>
            <div class="d-flex flex-column align-items-center">
              <h6 class="mb-1">Product Development</h6>
              <span>Call Center Start-up, USA</span>
            </div>
          </div>
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <img
              src="assets/img/avatars/male-2.jpg"
              alt="Bradley Singleton avatar image"
              class="avatar avatar-lg mb-3 mb-md-4"
            />
            <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
              &ldquo;Digital Transformation of Client On-boarding Process by
              <mark data-aos="highlight-text" data-aos-delay="200"
                >elimanating paper work&rdquo;</mark
              >
            </blockquote>
            <div class="d-flex flex-column align-items-center">
              <h6 class="mb-1">Digital Transformation</h6>
              <span>Financial Institute, Canada</span>
            </div>
          </div>
        </div>
      </div>
      <div class="divider position-absolute bottom bg-primary-3"></div>
    </section>
    <section class="bg-primary-3 pb-0">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4">OUR EXPERTISE</h3>
              <div class="lead">
                Right, Cutting Edge, Open Source Technologies For Cost
                Optimization.
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto">
            <ul
              class="list-unstyled d-flex flex-wrap justify-content-center mb-0"
            >
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/Angular.svg"
                  alt="Asgardia company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/React.svg"
                  alt="Kanba company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/Vue.svg"
                  alt="Treva company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/bootstrap.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/HTML5.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/wordpress.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/Node.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/android.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/Java.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/python.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/Dotnet.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>

              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/MYSql.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/sql server.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/mongoDB.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/aws.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img
                  src="assets/img/logos/brand/microsoft-azure-2.svg"
                  alt="Ztos company logo"
                  class="bg-white opacity-50"
                  data-inject-svg
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
      <div class="container">
        <div class="row">
          <div class="col">
            <hr />
          </div>
        </div>
        <div
          class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left"
        >
          <div class="col-auto">
            <div
              class="d-flex flex-column flex-sm-row align-items-center text-small"
            >
              <div class="text-muted">
                &copy; 2020-21 CoReCo Technologies Private Limited.
                <!--
                <a
                  href="https://www.google.com/policies/privacy/"
                  target="_blank"
                  >Privacy Policy</a
                >
                and
                <a href="https://policies.google.com/terms" target="_blank"
                  >Terms of Service</a
                >-->
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="https://www.linkedin.com/company/coreco-technologies/" target="_blank" class="hover-fade-out">
                  <img
                    src="assets/img/icons/social/linkedin.svg"
                    alt="linkedin"
                    class="icon icon-xs bg-white"
                    data-inject-svg
                  />
                </a>
              </li>
              <li class="mx-3">
                <a href="https://twitter.com/CoReCoTech" target="_blank" class="hover-fade-out">
                  <img
                    src="assets/img/icons/social/twitter.svg"
                    alt="Twitter"
                    class="icon icon-xs bg-white"
                    data-inject-svg
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#top"
      class="btn btn-primary rounded-circle btn-back-to-top"
      data-smooth-scroll
      data-aos="fade-up"
      data-aos-offset="2000"
      data-aos-mirror="true"
      data-aos-once="false"
    >
      <img
        src="assets/img/icons/interface/icon-arrow-up.svg"
        alt="Icon"
        class="icon bg-white"
        data-inject-svg
      />
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script
      type="text/javascript"
      src="assets/js/jquery.fancybox.min.js"
    ></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script
      type="text/javascript"
      src="assets/js/flickity.pkgd.min.js"
    ></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script
      type="text/javascript"
      src="assets/js/ion.rangeSlider.min.js"
    ></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jarallax-video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jarallax-element.min.js"
    ></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script
      type="text/javascript"
      src="assets/js/jquery.countdown.min.js"
    ></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script
      type="text/javascript"
      src="assets/js/jquery.smartWizard.min.js"
    ></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script
      type="text/javascript"
      src="assets/js/plyr.polyfilled.min.js"
    ></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="assets/js/smooth-scroll.polyfills.min.js"
    ></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="assets/js/svg-injector.umd.production.js"
    ></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script
      type="text/javascript"
      src="assets/js/twitterFetcher_min.js"
    ></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector("body").classList.add("loaded");
      });
    </script>
  </body>
</html>
